export const enUS = {
  past: 'Past trades',
  wallet: 'My Wallet',
  toBuy: 'Amount to buy',
  to: 'to',
  buy: 'Buy for',
  select: 'Select a currency',
  toDeposit: 'Amount to deposit',
  confirm: 'Confirm',
  done: 'Transaction done',
  processing: 'Processing transaction',
  formTitle: 'Login or sign up',
  enter: 'Login',
  password: 'Password',
  signup: 'Sign up',
  logout: 'Logout',
  from: 'from',
  create: 'Create new account',
};
export const ptBR = {
  past: 'Histórico',
  wallet: 'Minha Carteira',
  toBuy: 'Quant. a comprar',
  to: 'para',
  buy: 'Comprar por',
  select: 'Selecione uma moeda',
  toDeposit: 'Quantidade a depositar',
  confirm: 'Confirmar',
  done: 'Transação efetuada',
  processing: 'Processando transação',
  formTitle: 'Entre ou cadastre-se',
  enter: 'Entrar',
  signup: 'Cadastre-se',
  logout: 'Sair',
  from: 'de',
  create: 'Criar nova conta',
};
