export const enUS = {
  past: 'Past trades',
  wallet: 'My Wallet',
  toBuy: 'Amount to buy',
  to: 'to',
  buy: 'Buy for',
  select: 'Select a currency',
  toDeposit: 'Amount to deposit',
  confirm: 'Confirm',
  done: 'Transaction done',
  processing: 'Processing transaction',
  formTitle: 'Login or sign up',
  enter: 'Login',
  create: 'Create an account',
  password: 'Password',
  confirmPassword: 'Confirm password',
  alreadyHave: 'Already have an account',
  signup: 'Sign up',
};
export const ptBR = {
  past: 'Histórico',
  wallet: 'Minha Carteira',
  toBuy: 'Quant. a comprar',
  to: 'para',
  buy: 'Comprar por',
  select: 'Selecione uma moeda',
  toDeposit: 'Quantidade a depositar',
  confirm: 'Confirmar',
  done: 'Transação efetuada',
  processing: 'Processando transação',
  formTitle: 'Entre ou cadastre-se',
  enter: 'Entrar',
  create: 'Criar uma conta',
  password: 'Senha',
  confirmPassword: 'Confirmar senha',
  alreadyHave: 'Já possuo uma conta',
  signup: 'Cadastre-se',
};
